<DOCTYPE HTML>
    <html>

        <head>
            <meta charset="utf-8">
            <title>Biographie</title>
            <style>
            body {
                background-color: rgb(64, 63, 63);
                font-size: 20px;
                color: white;
                font-family: "Monaco", monospace;}
            #header {
                float: top;
                margin: 20px;
                width: auto;
                height: 100px;
                border-radius: 25px;
                background-color: black;
                font-size:3em;
                font-weight: bold;
                text-align: center;
                vertical-align: middle;
                line-height: 100px;}
            #table {
                width: 375px;
                height: 160px;
                border-radius: 25px;
                background-color: black;
                font-size:3em;}
            td {
                text-align: center;
                line-height: 40px;}
            th {
                text-decoration: underline;}
            h2 {
                height: 100px;
                border-radius: 25px;
                background-color: black;
                font-size:2.5em;
                font-weight: bold;
                text-align: center;
                vertical-align: middle;
                line-height: 100px;}
            li {
            font-size: 1.5em;
            line-height: 50px;}
            a {
                color: white;}
            #back {
                display: block;
                margin-left: auto;
                margin-right: auto;}
            </style>
        </head>

        <body>
            <div id="header">Biographie</div>
            <div id="table">
                <table>
                    <thead>
                        <tr>
                            <th>Information</th>
                            <th>En savoir plus</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Un Peu de Moi</td>
                            <td><a href="#about-me">...</a></td>
                        </tr>
                        <tr>
                            <td>Mes Liens Préférés</td>
                            <td><a href="#fav-links">...</a></td>
                        </tr>
                        <tr>
                            <td>Mes Compétences</td>
                            <td><a href="#comps">...</a></td>
                        </tr>
                    </tbody>
                </table>
                </div>
            <h2 id="about-me">Un Peu de Moi</h2>
                <ul>
                    <li>Pseudo Nom : sim5028</li>
                    <li>Âge : 16 ans</li>
                    <li>Niveau Scholaire : 11eme</li>
                    <li>Couleur Préféré : Bleu</li>
                    <li>Animal Préféré : Chat</li>
                    <li>Réalisation scolaire : Meilleur note en histoire et une moyenne plus grande que 90% en 10eme.</li>
                    <li>Emploi : Dollarama</li>
                    <li>Passe-temps : Regardez des émissions, jouez à des jeux et écoutez de la musique.</li>
                    <li>Image qui me représente :</li>
                    <img src="Images/biographie.img" height="300">
                </ul>
<!--Listes d'infos importantes non-privées-->
                    <p>Ma mère m'a tojours appelé un singe depuis que je suis jeune.</p>
            <h2 id="fav-links">Mes Liens Préférés</h2>
                <ol>
                    <li><a target="_blank" href="https://www.youtube.com">Youtube</a></li>
                    <li><a target="_blank" href="https://www.netflix.com/browse">Netflix</a></li>
                    <li><a target="_blank" href="https://open.spotify.com">Spotify</a></li>
                    <li><a target="_blank" href="https://tetris.com/play-tetris">Online Tetris</a></li>
                    <li><a target="_blank" href="https://monkeytype.com">Monkeytype</a></li>
                </ol>
<!--Listes de mes liens préférés-->
            <h2 id="comps">Mes Compétences</h2>
                <table>
                    <thead>
                        <tr>
                            <th style="font-size: 1.5em;">Compétences Technologiques</th>
                            <th style="font-size: 1.5em;">Compétences</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-size: 1.5em;">Compétences informatiques de base</td>
                            <td style="font-size: 1.5em;">Maître</td>
                        </tr>
                        <tr>
                            <td style="font-size: 1.5em;">Programmation et codage</td>
                            <td style="font-size: 1.5em;">Compétent</td>
                        </tr>
                        <tr>
                            <td style="font-size: 1.5em;">Réseaux et systèmes</td>
                            <td style="font-size: 1.5em;">Compétent</td>
                        </tr>
                        <tr>
                            <td style="font-size: 1.5em;">Gestion des données</td>
                            <td style="font-size: 1.5em;">Débutant</td>
                        </tr>
                        <tr>
                            <td style="font-size: 1.5em;">Conception et médias</td>
                            <td style="font-size: 1.5em;">Expert</td>
                        </tr>
                    </tbody>
                </table>
<!--Analyse de mes compétences-->
            <a href="index.html"><img id="back" src="Images/fleche.img" height="35"></a>
        </body>
    </html>
