<DOCTYPE HTML>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Page D'Accueil</title>
        <link rel="stylesheet" href="CSS/stylecommun.css">
        <style>
            #poeme {
                float: left;
                float: top;
                margin: 10px;
                width: 48%;
                height: 300px;
                border-radius: 25px;
                background-image:url(Images/poeme.img);
                background-size: 70%;
                background-position-x:50%;
                font-family: "Monaco", monospace;
                text-align: center;
                vertical-align: middle;
                line-height: 300px;}
            #voyage {
                float: right;
                float: top;
                margin: 10px;
                width: 48%;
                height: 300px;
                border-radius: 25px;
                background-image:url(Images/voyage.img);
                background-size:100%;
                background-position-x:50%;
                background-position-y:60%;
                font-family: "Monaco", monospace;
                text-align: center;
                vertical-align: middle;
                line-height: 300px;}
            #menu {
                float: left;
                float: bottom;
                margin: 10px;
                width: 48%;
                height: 300px;
                border-radius: 25px;
                background-image: url(Images/menu.img);
                background-size: 100%;
                font-family: "Monaco", monospace;
                text-align: center;
                vertical-align: middle;
                line-height: 300px;}
            #bio {
                float: right;
                float: bottom;
                margin: 10px;
                width: 48%;
                height: 300px;
                border-radius: 25px;
                background-image: url(Images/biographie.img);
                background-size: 100%;
                font-family: "Monaco", monospace;
                text-align: center;
                vertical-align: middle;
                line-height: 300px;}
        </style>
    </head>
    
    <body>
    <div id="header">Mes Sites Webs</div>
    <div id="poeme"><a href="poeme.html" style="color: white; text-decoration: none; background-color: black;">Poeme - Stopping by Woods on a Snowy Evening</a></div>
    <div id="voyage"><a href="voyage.html" style="color: white; text-decoration: none; background-color: black;">Mon Voyage Parfait!</a></div>
    <div id="menu"><a href="menu.html" style="color: white; text-decoration: none; background-color: black;">5 Meilleurs Jeux Videos</a></div>
    <div id="bio"><a href="biographie.html" style="color: white; text-decoration: none; background-color: black;">Biographie</a></div>
    <a href="3.7Travail1.html" style = color:white;>3.7 Travail 1</a>
    <a href="3.7Travail2.html" style = color:white;>3.7 Travail 2</a>
    <a href="3.7Travail3.html" style = color:white;>3.7 Travail 3</a>
    <a href="3.7Travail4.html" style = color:white;>3.7 Travail 4</a>
    <a href="DéfiduVendredi.html" style = color:white;>Défi du Vendredi</a>
    </body>
    
</html>
