<DOCTYPE HTML>
    <html>
        
        <head>
            <meta charset="utf-8">
            <title>5 Meilleurs Jeux Video </title>
            <style>
                #header {
                    float: top;
                    margin: 20px;
                    width: auto;
                    height: 100px;
                    border-radius: 25px;
                    background-color: black;
                    color: white;
                    font-size:3em;
                    font-family: "Monaco", monospace;
                    font-weight: bold;
                    text-align: center;
                    vertical-align: middle;
                    line-height: 100px;}
                #table {
                    width: 375px;
                    height: 160px;
                    border-radius: 25px;
                    background-color: black;
                    font-size:3em;
                    font-family: "Monaco", monospace;
                    text-align: center;}
                h2 {
                    height: 100px;
                    border-radius: 25px;
                    background-color: black;
                    font-size:2.5em;
                    font-family: "Monaco", monospace;
                    font-weight: bold;
                    text-align: center;
                    vertical-align: middle;
                    line-height: 100px;}
                a {
                    color: white;}
                #back {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;}
                td {
                text-align: center;}
                th {
                text-decoration: underline;}
            </style>
        </head>
        
<body> 
    <div id="header">5 Meilleurs Jeux Video</div>
    <div id="table">
<table>
    <thead>
        <tr>
            <th>Jeux</th>
            <th>En savoir plus</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>God of War</td>
            <td><a href="#GoW">...</a></td>
        </tr>
        <tr>
            <td>Red Dead Redemption 2</td>
            <td><a href="#RDR2">...</a></td>
        </tr>
        <tr>
            <td>Grand Theft Auto 5</td>
            <td><a href="#GTA5">...</a></td>
        </tr>
        <tr>
            <td>Minecraft</td>
            <td><a href="#MC">...</a></td>
        </tr>
        <tr>
            <td>Elden Ring</td>
            <td><a href="#ED">...</a></td>
        </tr>
    </tbody>
</table>
</div>
<h2 id="GoW">God of War</h2>
<a target="_blank" href="https://www.youtube.com/watch?v=K0u_kAWLJOA">Bande-annonce God of War</a>
<p>De nombreuses années se sont écoulées depuis que Kratos s'est vengé contre les dieux olympiens. Ayant survécu à sa dernière rencontre avec son père Zeus, Kratos a depuis voyagé à Midgard dans la Norvège antique et vit maintenant avec son jeune fils Atreus dans le monde des dieux nordiques, une terre sauvage habitée par de nombreux monstres et guerriers féroces. Pour enseigner à son fils dont la mère et la deuxième femme de Kratos sont décédées récemment, comment survivre dans un tel monde, Kratos doit maîtriser la rage qui le pousse depuis de nombreuses années et embrasser son nouveau rôle de père et de mentor.</p>
<!--https://godofwar.fandom.com/fr/wiki/God_of_War_(2018)-->
<img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/07/gow2.jpg" height="300">
<h2 id="RDR2">Red Dead Redemption 2</h2>
<a target="_blank" href="https://www.youtube.com/watch?v=gmA6MrX81z4">Bande-annonce Red Dead Redemption 2</a>
<p>Amérique, 1899. L'ère de l'Ouest sauvage touche à sa fin. Suite à un braquage qui a mal tourné dans la ville de Blackwater, Arthur Morgan et le reste des hors-la-loi de la bande de Dutch van der Linde doivent prendre la fuite vers l'est. Les agents fédéraux et les meilleurs chasseurs de primes du pays se mettent à leurs trousses et la bande commet méfaits sur méfaits dans les vastes terres sauvages de l'Amérique dans un seul et unique but : survivre. Alors que des querelles internes menacent de faire voler la bande en éclats, Arthur est tiraillé entre ses propres idéaux et sa loyauté envers la bande qui l'a élevé. Hors-la-loi pour toujours.</p>
<!--https://reddead.fandom.com/fr/wiki/Red_Dead_Redemption_II-->
<img src="https://store-images.s-microsoft.com/image/apps.21181.14244061853036130.7c2802a8-1b30-475c-bf05-1f4138de9fd0.0ff00a6d-8e75-4346-980c-12dcdb64778d?q=90&w=480&h=270" height="300">
<h2 id="GTA5">Grand Theft Auto 5</h2>
<a target="_blank" href="https://www.youtube.com/watch?v=QkkoHAzjnUs">Bande-annonce Grand Theft Auto 5</a>
<p>Lorsqu'un jeune arnaqueur, un braqueur de banque à la retraite et un terrible psychopathe se retrouvent piégés par de grands criminels, le gouvernement américain et l'industrie du divertissement, ils doivent effectuer une série de braquages pour survivre dans une ville sans pitié où ils ne peuvent faire confiance à personne, et encore moins à leurs compagnons.</p>
<!--https://www.rockstargames.com/fr/gta-v#:~:text=Lorsqu'un%20jeune%20arnaqueur%2C%20un,ne%20peuvent%20faire%20confiance%20à-->
<img src="https://www.playstationlifestyle.net/wp-content/uploads/sites/9/2024/07/rockstar-gta-5-story-dlc.jpg?w=1024" height="300">
<h2 id="MC">Minecraft</h2>
<a target="_blank" href="https://www.youtube.com/watch?v=MmB9b5njVbA">Bande-annonce Minecraft</a>
<p>Le jeu met le joueur dans un monde entièrement composé de cubes représentant différents matériaux (bois, pierre, etc...), minerais (charbon, diamants, fer, or, etc...) ainsi que des cours d'eau, des coulées de lave ou d'eau, des arbres, etc... Le joueur peut à sa guise : détruire des blocs, en récolter puis les placer et fabriquer des objets (portes, lits, coffres, fours, etc...) et des outils (épée, pioche, houe, pelle et hache) et différents matériaux à l'aide d'un établi (plus communément appelé "Table de craft"). Ce monde est ainsi composé de différents biomes (forêt, plaine, plage, glace, canyon, etc...). Les cartes sont générées de façon très aléatoire et sont pratiquement infinies (arriver au bout d'une carte nécessite de marcher pendant 800/900 heures réelles de marche non-stop). Ce jeu offre d'énormes possibilités de construction, certains joueurs reconstituants des villes entières ou des monuments tel que des cathédrales, la tour Eiffel, les pyramides de Kéops, ...</p>
<!--https://fr.wikimini.org/wiki/Minecraft-->
<img src="https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_1240/b_white/f_auto/q_auto/ncom/software/switch/70010000000964/a28a81253e919298beab2295e39a56b7a5140ef15abdb56135655e5c221b2a3a" height="300">
<h2 id="ED">Elden Ring</h2>
<a target="_blank" href="https://www.youtube.com/watch?v=AKXiKBnzpBQ">Bande-annonce Elden Ring</a>
<p>Elden Ring est un jeu de rôle d’action développé par le studio japonais FromSoftware, réputé pour ses jeux de grande difficulté et aux univers sombres et cryptiques, comme la trilogie Dark Souls notamment. Comme cette dernière, Elden Ring prend place dans un monde Heroic Fantasy hostile, dans lequel le joueur devra évoluer avec très peu d’informations. Il y affrontera des ennemis et créatures toujours plus dangereux pour rétablir l’équilibre du royaume et devenir « Seigneur d’Elden ». L’Entre-Terre (lieu de l’action) est extrêmement vaste, et le joueur y rencontrera de nombreux personnages et créatures (des bêtes sauvages, des monstres fantastiques, des démons inspirés du folklore asiatique, etc.). Il n’y a pas vraiment de chemin imposé pour l’exploration du jeu, qui immerge le joueur dans un monde ouvert et non linéaire. C’est donc au joueur de construire sa propre voie, voire de faire preuve d’astuce pour contourner certains obstacles. Le jeu s’appuie sur une solide trame narrative (George R.R. Martin, le romancier de Game of Thrones, est crédité parmi les auteurs du jeu) et est ponctué de combats contre des ennemis surpuissants (des bosses) qui testeront les compétences du joueur ; certains sont obligatoires pour progresser vers la fin de l’aventure, d’autres sont optionnels. Parmi ces adversaires on trouve les demi-dieux, que le joueur doit défaire pour accéder au trône.</p>
<!--https://www.pedagojeux.fr/comprendre-le-jeu-video/elden-ring/#:~:text=Elden%20Ring%20est%20un%20jeu,devenir%20le%20Seigneur%20d'Elden.-->
<img src="https://store-images.s-microsoft.com/image/apps.30323.14537704372270848.6ecb6038-5426-409a-8660-158d1eb64fb0.08703491-f5dc-4b00-bca6-486b7b293c17?q=90&w=480&h=270" height="300">
<a href="index.html"><img id="back" src="Images/fleche.img" height="35"></a>
</body>
        
</html>
