<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Stopping by Woods on a Snowy Evening</title>
        <link rel="stylesheet" href="CSS/stylecommun.css">
        <style>
            #header {
                float: top;
                margin: 20px;
                width: auto;
                height: 100px;
                border-radius: 25px;
                background-color: black;
                color: white;
                font-size:3em;
                font-family: "Monaco", monospace;
                font-weight: bold;
                text-align: center;
                vertical-align: middle;
                line-height: 100px;}
            #author {
                color: white;
                text-align: center;
                font-size: 1.5em;
                font-family: "Monaco", monospace;}
            #author-photo {
                display: block;
                margin-left: auto;
                margin-right: auto;}
            p {
                color: white;
                text-align: center;
                font-family: cursive;
                line-height: 1.2em;}
            #back {
                display: block;
                margin-left: auto;
                margin-right: auto;}
    </style>
    </head>
    
    <body>
        <div id="header">Stopping by Woods on a Snowy Evening</div>
        <h1 id="author">By : Robert Frost</h1>
        <img id="author-photo" src="Images/robert-frost.img" height="125">
            <p>
                Whose woods these are I think I know.<br>
                His house is in the village though;<br>
                He will not see me stopping here<br>
                To watch his woods fill up with snow. 
            </p>
            <p>
                My little horse must think it queer<br>
                To stop without a farmhouse near<br>
                Between the woods and frozen lake<br>
                The darkest evening of the year.
            </p>
            <p>
                He gives his harness bells a shake<br>
                To ask if there is some mistake.<br>
                The only other sound's the sweep<br>
                Of easy wind and downy flake.
            </p>
            <p>
                The woods are lovely, dark and deep,<br>
                But I have promises to keep,<br>
                And miles to go before I sleep,<br>
                And miles to go before I sleep.
            </p>
            <!--https://www.poetryfoundation.org/poems/42891/stopping-by-woods-on-a-snowy-evening-->
            <a href="index.html"><img id="back" src="Images/fleche.img" height="35"></a>
    </body>
    
</html>
